{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "generate:types": "openapi-typescript http://127.0.0.1:5210/swagger/v1/swagger.json -o src/api/generated.ts"
  },
  "dependencies": {
    "globe.gl": "^2.46.1",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.30",
    "vue-router": "^4.5.1",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.5"
  }
}
